# marketing-api-csharp-sdk

./: .gitignore  Directory.Build.props  LICENSE  README.md  marketing-api-csharp-sdk.sln
TencentAd/: DateTimeExtensions.cs  TencentAd.csproj  TencentAdApi.cs  TencentAdBaseApi.cs  TencentAdConfig.cs  TencentAdContext.cs  TokenContext.cs
TencentAd.Examples/: Program.cs  TencentAd.Examples.csproj  TokenContext.cs
TencentAd.Model/: DateTimeExtensions.cs  TencentAd.Model.csproj  TencentAdRequest.cs  TencentAdResponse.cs
TencentAd.Model/AdsInsight/: LeadCluesGetReq.cs  LeadCluesGetRes.cs  LeadCluesInfo.cs  OuterCluesAddReq.cs  OuterCluesAddRes.cs  WechatAdFollowersInfo.cs  WechatAdFollowersReq.cs  WechatAdFollowersRes.cs
TencentAd.Model/AudiencesManagement/: CustomAudiencesGetReq.cs  CustomAudiencesGetRes.cs  CustomAudiencesInfo.cs
TencentAd.Model/Common/: Filtering.cs  PageInfo.cs  TimeRange.cs
TencentAd.Model/Enums/: AccountTypeEnum.cs  LeadsEnum.cs  MatchTypeEnum.cs  OperatorEnum.cs  action_channel_type.cs  action_product_inform_type.cs  action_set_usage_type.cs  am_user_action_set_type.cs  api_action_type.cs  api_aggregation_type.cs  api_audience_type.cs  api_comparator.cs  api_count_type.cs  api_frequency_comparator_type.cs  api_lbs_area_type.cs  api_lbs_p_o_i_type.cs  api_lbs_type.cs  api_operator.cs  api_process_status.cs  api_week.cs  audience_product_type.cs  auth_account_type.cs  data_platform.cs  lead_clues_gender_type.cs  lead_clues_leads_type.cs  leads_match_type.cs  leads_user_type.cs  operator_type.cs  outer_leads_comefrom.cs  wechat_position_type.cs
TencentAd.Model/Oauth/: AuthorizerInfo.cs  GetAuthorizationCodeReq.cs  GetTokenByCodeReq.cs  GetTokenByRefreshTokenReq.cs  TokenInfoRes.cs
TencentAd.Model/UserData/: UserActionSetsAddReq.cs  UserActionSetsAddRes.cs  UserActionsAddReq.cs  UserActionsAddRes.cs
TencentAd.Tests/: AdsInsightApiTest.cs  BaseTest.cs  TencentAd.Tests.csproj
TencentAd/Api/: AdsAudiencesManagementApi.cs  AdsInsightApi.cs  OAuthApi.cs  UserDataApi.cs
TencentAd/Exceptions/: TencentAdsException.cs  TencentAdsResponseException.cs
