<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TencentAd\TencentAd.csproj"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0"/>
    </ItemGroup>

</Project>
