<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageVersion>0.0.1</PackageVersion>
        <RepositoryUrl>https://github.com/ccccccmd/marketing-api-csharp-sdk</RepositoryUrl>
        <Title>marketing-api-csharp-sdk.model</Title>
        <Description>腾讯广告 Marketing API SDK</Description>
        <PackageId>marketing-api-csharp-sdk.model</PackageId>
        <Authors>403</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\TencentAd.Model.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TencentAd.Model.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    </ItemGroup>

</Project>
