<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageId>marketing-api-csharp-sdk</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Title>marketing-api-csharp-sdk</Title>
        <Description>腾讯广告 Marketing API SDK </Description>
        <RepositoryUrl>https://github.com/ccccccmd/marketing-api-csharp-sdk</RepositoryUrl>
        <Authors>403</Authors>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\TencentAd.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\TencentAd.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TencentAd.Model\TencentAd.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="3.2.0" />
    </ItemGroup>

</Project>
